{
  "name": "bearing-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "cd node_modules/sailkit && npm install && npm run build"
  },
  "dependencies": {
    "astro": "^5.16.11",
    "sailkit": "github:joshribakoff/sailkit#main"
  }
}